[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; custom partition table (must fit inside 16MB)
board_build.filesystem = fatfs
board_build.partitions = custom_ffat.csv

; N16R8 flash size
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

; Common for many ESP32-S3 N16R8 modules (flash QIO + PSRAM OPI)
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

lib_deps =
  https://github.com/auralius/noodle.git

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; --- Noodle Library Settings
  -D NOODLE_USE_FFAT
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN