[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 1. FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.filesystem = fatfs
board_build.partitions = partitions.csv

; 2. LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git    
    https://github.com/auralius/noodle.git


; 3. CYD DISPLAY PINS (TFT_eSPI Configuration)
; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Touch Pins
  -D XPT2046_IRQ=36
  -D XPT2046_MOSI=32
  -D XPT2046_MISO=39
  -D XPT2046_CLK=25
  -D XPT2046_CS=33
  ; --- CYD Display specific settings
  -D USER_SETUP_LOADED=1
  -include include/User_Setup.h
  ; --- Noodle Library Settings
  -D NOODLE_USE_FFAT
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN