; --- Settings for ESP32 with touch display ---
[env:cyd_esp32]
build_src_filter =
  +<*>
  -<main.cpp>
  +<main-cyd.cpp>
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

; FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.filesystem = fatfs
board_build.partitions = partition.csv

; LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git    
    #https://github.com/auralius/noodle.git
    symlink:///home/auralius/works/noodle  ; Local path to Noodle library

; CYD DISPLAY PINS (TFT_eSPI Configuration)
; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Touch Pins
  -D XPT2046_IRQ=36
  -D XPT2046_MOSI=32
  -D XPT2046_MISO=39
  -D XPT2046_CLK=25
  -D XPT2046_CS=33
  ; --- CYD Display specific settings
  -D USER_SETUP_LOADED=1
  -include include/User_Setup.h
  ; --- Noodle Library Settings
  -D NOODLE_USE_FFAT
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN

; --- Settings for ESP32-S3 ---
[env:esp32]
build_src_filter =
  +<*>
  +<main.cpp>
  -<main-cyd.cpp>
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

; FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.partitions = no_ffat.csv
;board_build.filesystem = fatfs
;board_build.partitions = partition.csv

; LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    ;https://github.com/auralius/noodle.git
    symlink:///home/auralius/works/noodle  ; Local path to Noodle library

; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN

  ; --- Settings for RASPI Pico black pcb ---
[env:rpi_pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 9600

; If you want faster upload, many setups support this:
; upload_protocol = picotool

build_src_filter =
  +<*>
  +<main.cpp>
  -<main-cyd.cpp>

lib_deps =
  ;https://github.com/auralius/noodle.git
  symlink:///home/auralius/works/noodle 

build_flags =
  ; --- Noodle Library Settings
  ; (RP2040 has no FFat; use in-memory weights or SD/SPI flash if you add it)
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN

