name=noodle
version=0.0.1
license=MIT
author=Auralius Manurung <auralius.manurung@ieee.org>
maintainer=Auralius Manurung <auralius.manurung@ieee.org>
sentence=Lightweight neural network inference engine with file streaming support.
paragraph=Noodle is a tiny inference engine for Arduino-class MCUs, designed to run simple CNN/FCN models while streaming weights and intermediate activations from/to files to reduce RAM usage.
category=Machine Learning
url=https://github.com/auralius/noodle
repository=https://github.com/auralius/noodle
architectures=*
