[env:esp32p4_pico]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = arduino

monitor_speed = 115200

; --- flash/psram overrides (may be necessary for Waveshare P4 Pico) ---
board_build.flash_size = 32MB
board_upload.flash_size = 32MB
board_build.psram = enabled

; Important: symlink makes VSCode look at your LIVE files, not a copy
lib_deps =
    greiman/SdFat @ ^2.2.3
    symlink:///home/auralius/works/noodle

build_flags =
    -D NOODLE_USE_SD_MMC
    -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN
