; platformio.ini
[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

build_src_filter =
  +<*>
  -<main-r4.cpp>
  +<main-32.cpp>

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN
  -D NOODLE_MAX_K=9

lib_deps =
  symlink:///home/auralius/works/noodle

[env:uno_r4_minima]
platform = renesas-ra
framework = arduino
board = uno_r4_minima

monitor_speed = 115200
upload_speed = 921600

; choose the correct entry point
build_src_filter =
  +<*>
  +<main-r4.cpp>
  -<main-32.cpp>

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  -D NOODLE_USE_SDFAT
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN
  -D NOODLE_MAX_K=9

build_type = debug
build_unflags = -Os

lib_deps =
  greiman/SdFat @ ^2.2.3
  symlink:///home/auralius/works/noodle

