; platformio.ini
[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

; If you want to force flash size (optional). Most esp32dev are 4MB.
; board_upload.flash_size = 4MB

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN
  -D NOODLE_MAX_K=9

lib_deps =
  symlink:///home/auralius/works/noodle
