[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; Libraries you used in the sketch
lib_deps =
  prenticedavid/MCUFRIEND_kbv @ ^3.0.0
  adafruit/Adafruit TouchScreen @ ^1.1.4
  adafruit/Adafruit GFX Library @ ^1.11.10
  greiman/SdFat @ ^2.2.3
  https://github.com/auralius/noodle.git

; Optional but handy: keep build output readable and allow bigger strings in flash
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  ; --- Noodle Library Settings
  -D NOODLE_USE_FFAT
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN