[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time


; custom partition table (must fit inside 16MB)
board_upload.flash_size = 16MB
board_build.flash_size = 16MB
board_upload.maximum_size = 16777216

; This creates the space for your .txt weight files
board_build.filesystem = fatfs
board_build.partitions = custom_ffat.csv

; PlatformIO will download these automatically
lib_deps =
  greiman/SdFat @ ^2.2.3
  symlink:///home/auralius/works/noodle

build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_FFAT
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_PROGMEM
  -D NOODLE_POOL_MODE=NOODLE_POOL_MEAN
  -D NOODLE_MAX_K=9
