; --- Settings for ESP32 ---
; --- BloodMNIST dataset ---
[env:esp32-blood]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_src_filter =
  +<*>
  +<blood.cpp>
  -<pneumonia.cpp>

; FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.partitions = no_ffat.csv
;board_build.filesystem = fatfs
;board_build.partitions = partition.csv

; LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    ;https://github.com/auralius/noodle.git
    symlink:///home/auralius/works/noodle  ; Local path to Noodle library

; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

; --- Settings for ESP32 ---
; --- PnemoniaMNIST dataset ---
[env:esp32-pneumonia]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_src_filter =
  +<*>
  -<blood.cpp>
  +<pneumonia.cpp>

; FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.partitions = no_ffat.csv
;board_build.filesystem = fatfs
;board_build.partitions = partition.csv

; LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    ;https://github.com/auralius/noodle.git
    symlink:///home/auralius/works/noodle  ; Local path to Noodle library

; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

; --------------------------------------------------------------------------------------------
; --- Settings for RASPI Pico black pcb ---
; --- BloodMNIST dataset ---
[env:rpi_pico-blood]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

build_src_filter =
  +<*>
  +<blood.cpp>
  -<pneumonia.cpp>

; If you want faster upload, many setups support this:
; upload_protocol = picotool
lib_deps =
  ;https://github.com/auralius/noodle.git
  symlink:///home/auralius/works/noodle 

build_flags =
  ; --- Noodle Library Settings
  ; (RP2040 has no FFat; use in-memory weights or SD/SPI flash if you add it)
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

; --------------------------------------------------------------------------------------------
; --- Settings for RASPI Pico black pcb ---
; --- PneumoniaMNIST dataset ---
[env:rpi_pico-pneumonia]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

build_src_filter =
  +<*>
  -<blood.cpp>
  +<pneumonia.cpp>

; If you want faster upload, many setups support this:
; upload_protocol = picotool
lib_deps =
  ;https://github.com/auralius/noodle.git
  symlink:///home/auralius/works/noodle 

build_flags =
  ; --- Noodle Library Settings
  ; (RP2040 has no FFat; use in-memory weights or SD/SPI flash if you add it)
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3
