; --- Settings for ESP32 ---
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; FILESYSTEM & PARTITION
; This creates the space for your .txt weight files
board_build.partitions = no_ffat.csv
;board_build.filesystem = fatfs
;board_build.partitions = partition.csv

; LIBRARIES
; PlatformIO will download these automatically
lib_deps =
    ;https://github.com/auralius/noodle.git
    symlink:///home/auralius/works/noodle  ; Local path to Noodle library

; This avoids having to edit User_Setup.h inside the library
build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

; --------------------------------------------------------------------------------------------
; --- Settings for RASPI Pico black pcb ---
[env:rpi_pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

; If you want faster upload, many setups support this:
; upload_protocol = picotool
lib_deps =
  ;https://github.com/auralius/noodle.git
  symlink:///home/auralius/works/noodle 

build_flags =
  ; --- Noodle Library Settings
  ; (RP2040 has no FFat; use in-memory weights or SD/SPI flash if you add it)
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

; --------------------------------------------------------------------------------------------
; --- Settings for ESP8266 (NodeMCU / ESP-12E) ---
[env:esp8266]
platform = espressif8266
board = nodemcuv2        ; change to d1_mini / esp01_1m / esp12e if needed
framework = arduino

monitor_speed = 115200
monitor_filters =
  esp8266_exception_decoder
  time

; LIBRARIES
lib_deps =
  ;https://github.com/auralius/noodle.git
  symlink:///home/auralius/works/noodle  ; Local path to Noodle library

build_flags =
  ; --- Noodle Library Settings
  -D NOODLE_USE_NONE
  -D NOODLE_POOL_MODE=NOODLE_POOL_NONE
  -D NOODLE_MAX_K=3

  ; --- ESP8266 stability / debugging (optional but handy)
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -D DEBUG_ESP_PORT=Serial
